\documentclass{article}

\usepackage{booktabs}

\usepackage{wasysym}
\renewcommand{\familydefault}{\sfdefault}


\begin{document}

<<load data, echo=FALSE>>=
load(file = "EnvSelFluA.RData")
load(file = "EnvQGA.RData")
library(xtable)
library(MCMCglmm)
@

<<Plot Options, echo=FALSE>>=
#### GENERAL SETTINGS
szgr <- 2
szax <- 1.3
marr <- c(4, 4, 1, 1) + 0.1
setPar<-function(){
par(las=1,mar=marr, cex=szgr, cex.lab=szax , cex.axis=szax, lwd=2 ,pch=16, las=1)
}
@


<<SelByYear,dev="tikz",fig.height=7,fig.width=10>>=
setPar()
plot(SelAByYear, x=2006:2015, ylim=c(min( CISelAByYear), max( CISelAByYear)), xlab="Year", ylab = "Selection gradient", main = "\\textbf{(A)} Total selection")
abline(h=0)
arrows(x0 = 2006:2015,x1 = 2006:2015,code = 3, y0 = CISelAByYear[1,],
       y1 = CISelAByYear[2,], angle = 90,length = 0.1)
abline(h=coefficients(m0all)[2], lty=2, lwd=5)
lowm0all <- coefficients(m0all)[2]+1.96*sm0all$coefficients[2,2]
highm0all <- coefficients(m0all)[2]-1.96*sm0all$coefficients[2,2]
polygon(x=c(2005,2016,2016,2005),y=c(lowm0all,lowm0all, highm0all, highm0all),
        fillOddEven = TRUE, col=rgb(0.1,0.1,0.1,0.3), lty=2)
#points(x=2006:2015,y=unlist(coefficients(mmRnoCorfitness)$Year["StMass"]), pch=17)
@

<<SelByYearRho,dev="tikz",fig.height=7,fig.width=10>>=
setPar()
plot(SelAByYearRho, x=2006:2015, ylim=c(min( CISelAByYearRho), max( CISelAByYearRho)), xlab="Year", ylab = "Selection gradient on $\\rho$", main = "\\textbf{(B)} Fertility selection")
abline(h=0)
arrows(x0 = 2006:2015,x1 = 2006:2015,code = 3, y0 = CISelAByYearRho[1,],
       y1 = CISelAByYearRho[2,], angle = 90,length = 0.1)
abline(h=coefficients(m0allRho)[2], lty=2, lwd=5)
sm0allRho <- summary(m0allRho)
lowm0allRho <- coefficients(m0allRho)[2]+1.96*sm0allRho$coefficients[2,2]
highm0allRho <- coefficients(m0allRho)[2]-1.96*sm0allRho$coefficients[2,2]
polygon(x=c(2005,2016,2016,2005),y=c(lowm0allRho,lowm0allRho, highm0allRho, highm0allRho),
        fillOddEven = TRUE, col=rgb(0.1,0.1,0.1,0.5), lty=2)
@


<<SelByYearPhi,dev="tikz",fig.height=7,fig.width=10>>=
setPar()
plot(SelAByYearPhi, x=2006:2015, ylim=c(min( CISelAByYearPhi, na.rm=TRUE), max( CISelAByYearPhi, na.rm=TRUE)), xlab="Year", ylab = "Selection gradient on $\\phi$", main = "\\textbf{(C)} Viability selection")
abline(h=0)
arrows(x0 = 2006:2015,x1 = 2006:2015,code = 3, y0 = CISelAByYearPhi[1,],
       y1 = CISelAByYearPhi[2,], angle = 90,length = 0.1)
abline(h=coefficients(m0allphi)[2], lty=2, lwd=5)
lowm0allphi <- coefficients(m0allphi)[2]+1.96*sm0allphi$coefficients[2,2]
highm0allphi <- coefficients(m0allphi)[2]-1.96*sm0allphi$coefficients[2,2]
polygon(x=c(2005,2016,2016,2005),y=c(lowm0allphi,lowm0allphi, highm0allphi, highm0allphi),
        fillOddEven = TRUE, col=rgb(0.1,0.1,0.1,0.5), lty=2 )

@
Correlation fertility viability
<<>>=
cor.test(YearPheno$Phi,YearPheno$Rho)
@

<<>>=

rounding <- 3

BetaGlm<- c(paste(round(sm0all$coefficients[2,1],rounding)," (",round(sm0all$coefficients[2,2],rounding ),")",sep=""),
            paste(round(sm0allRho$coefficients[2,1],rounding)," (",round(sm0allRho$coefficients[2,2],rounding ),")",sep=""),
            paste(round(sm0allphi$coefficients[2,1],rounding)," (",round(sm0allphi$coefficients[2,2],rounding ),")",sep=""))

SDyears <- c(sd(SelAByYear),sd(SelAByYearRho),sd(SelAByYearPhi, na.rm=TRUE))
SEyears <- c(mean(SeSelAByYear), mean(SeSelAByYearRho),mean(SeSelAByYearPhi,na.rm=T))
BetaGLMM <- c(paste(round(smmARnoCorfitness$coefficients[2,1],rounding)," (",round(smmARnoCorfitness$coefficients[2,2],rounding ),")",sep=""),
            paste(round(smmRnoCorrho$coefficients[2,1],rounding)," (",round(smmRnoCorrho$coefficients[2,2],rounding ),")",sep=""),
            paste(round(smmRnoCorphi$coefficients[2,1],rounding)," (",round(smmRnoCorphi$coefficients[2,2],rounding ),")",sep=""))
SigmaA <- c(sqrt(as.numeric(smmARnoCorfitness$varcor$Year.1)),
            sqrt(as.numeric(smmRnoCorrho$varcor$Year.1)),
sqrt(as.numeric(smmRnoCorphi$varcor$Year.1)))
SigRat <- c(smmARnoCorfitness$coefficients[2,1]/sqrt(as.numeric(smmARnoCorfitness$varcor$Year.1)),
            smmRnoCorrho$coefficients[2,1]/sqrt(as.numeric(smmRnoCorrho$varcor$Year.1)),
            smmRnoCorphi$coefficients[2,1]/sqrt(as.numeric(smmRnoCorphi$varcor$Year.1)))

psigmaA <- c(fitnessAanova$`Pr(>Chisq)`[2]/2, RhoAanova$`Pr(>Chisq)`[2]/2, PhiAanova$`Pr(>Chisq)`[2]/2)
confsigma <- c(paste("[",round(CImmARnoCorfitness[2,1],rounding),";",round(CImmARnoCorfitness[2,2],rounding),"]",sep=""),
               paste("[",round(CImmRnoCorrho[2,1],rounding),";",round(CImmRnoCorrho[2,2],rounding),"]",sep=""),
               paste("[",round(CImmRnoCorphi[2,1],rounding),";",round(CImmRnoCorphi[2,2],rounding),"]",sep=""))

TabSel <- data.frame(BetaGlm = BetaGlm, B=SDyears, C=SEyears , D=BetaGLMM , E=SigmaA, DD =confsigma, EE =psigmaA, FF=SigRat)
@

<<tableMt, results='asis', echo=FALSE>>=
strCaption <- paste0("")
print(xtable(TabSel,digits=c(rep(3,7),-1,3),caption=strCaption, label="Test_table"),
size="footnotesize", #Change size; useful for bigger tables
include.rownames=FALSE, #Don't print rownames
include.colnames=FALSE, #We create them ourselves
caption.placement="top",
hline.after=NULL#, #We don't need hline; we use booktabs
#add.to.row = list(pos = list(-1,
#nrow(TabSel)),
#command = c(paste("\\toprule \n",	" & $\\beta_z$ (SE)	&	SD$_\\text{year}$&	$\\overline{\\text{SE}_\\text{year}}$ & $\\beta_z'$ (SE) & $\\sigma_{\\zeta}$ & $\\sigma_{\\zeta}/\\beta_z'$\\\\\n","\\midrule \n"),"\\bottomrule \n")
#)
)
@

%' 
%' <<EvolSmooth,dev="tikz",fig.height=7,fig.width=10>>=
%' setPar()
%' plot(x=0,xlim=c(2006,2015),ylim=c(-1,1),type="n", xlab="Year",ylab="Breeding values for mass (g)")
%' trashidontwantyou<-lapply(bvplotlist, function(x){lines(x[,1],x[,2], col=rgb(0.1,0.1,0.1,alpha = 0.1))})
%' @
%' 

Correlation between selection and evolution
<<>>=
posterior.mode(as.mcmc(SelToG))
HPDinterval(as.mcmc(SelToG))


@
 
 <<EvolDiff,dev="tikz",fig.height=7,fig.width=10>>=
 szgr <- 2
 szax <- 1.3
 marr <- c(4, 4, 1, 1) + 0.1
 par(las=1,mar=marr, cex=szgr, cex.lab=szax , cex.axis=szax, lwd=2 , las=1)
 
 bbv <- boxplot(bvpairwise,ylab="Change in breeding values (g)", xlab="Year", range = 1,cex=1)
 polygon(x = c(2006,2008:2014,2016,2016,2014:2008,2006) -2006, y = c(LowDrift,rev(HighDrit)),fillOddEven = TRUE, col=rgb(0.1,0.1,0.1,0.3), lty=2)

 bbv$stats
 bbv$group
 abline(h=0)
 density(bvpairwise[,1])
 @

<<Betas,dev="tikz",fig.height=7,fig.width=10>>=
setPar()
par(mar=c(4, 6, 1, 1) + 0.1)
Betas <- matrix(sapply(X = list(BetaP1, BetaE1, BetaG1, BetaP2, BetaE2, BetaG2), posterior.mode),nrow =3, byrow=FALSE)
BetasCI <- sapply(X = list(BetaP1, BetaE1, BetaG1, BetaP2, BetaE2, BetaG2), HPDinterval)

x <- barplot(Betas, beside=TRUE, ylim=c(min(BetasCI),max(BetasCI)),names.arg = c("Postive selection years","Negative selection years"), legend.text = c("Phenotypic","Environmental","Genetic"))
abline(h=0)
arrows(x0 = x, y0=BetasCI[1,],y1=BetasCI[2,],angle = 90,code = 3)
mtext(side=2, "Selection gradients", line=4, las=0, cex=szax*szgr)

@

<<>>=
posterior.mode(BetaG1 - BetaE1)
HPDinterval(BetaG1 - BetaE1)
mean((BetaG1 - BetaE1)>0)*2

posterior.mode(BetaG2 - BetaE2)
HPDinterval(BetaG2 - BetaE2)
mean((BetaG2 - BetaE2)>0)*2

posterior.mode(BetaE1 - BetaE2)
HPDinterval(BetaE1 - BetaE2)
mean((BetaE1 - BetaE2)<0)*2

posterior.mode(BetaG1 - BetaG2)
HPDinterval(BetaG1 - BetaG2)
mean((BetaG1 - BetaG2)>0)*2

@


<<concetpualplot,dev="tikz",fig.height=10,fig.width=10>>=>>=
setPar()

nyears <- 6
h2 <- 0.3

### Graph constant
constant_selcov <- rep(1, times=nyears)
constant_evol <- constant_selcov * h2

constant_tp <- as.matrix(rbind(constant_selcov, constant_evol))

cumulative_constant <- cumsum(constant_evol)

xb1 <- barplot(height = constant_tp, ylim = c(-1,2), beside = TRUE)
abline(h=0)

lines(x=seq(from=min(xb1), to=max(xb1), length.out = nyears), y=cumulative_constant)

### Graph fluctuation

flu_selcov <- c(1.2,0.82,0.6,0.94,1.3,0.65)
flu_evol <- flu_selcov * h2

flu_tp <- as.matrix(rbind(flu_selcov, flu_evol))

cumulative_flu <- cumsum(flu_evol)

xb2 <- barplot(height = flu_tp, ylim = c(-1,2), beside = TRUE)
abline(h=0)

lines(x=seq(from=min(xb2), to=max(xb2), length.out = nyears), y=cumulative_flu)

### Graph reversal

rev_selcov <- c(0.6,-1.1,-0.8,0.9,-0.22,0.5)
rev_evol <- rev_selcov * h2

rev_tp <- as.matrix(rbind(rev_selcov, rev_evol))

cumulative_rev <- cumsum(rev_evol)

xb3 <- barplot(height = rev_tp, ylim = c(-1,2), beside = TRUE)
abline(h=0)

lines(x=seq(from=min(xb3), to=max(xb3), length.out = nyears), y=cumulative_rev)

### Graph decoupling

dec_selcov <- c(0.6,-1.1,-0.8,0.9,-0.22,0.5)
dec_evol <- 0.3+dec_selcov * h2

dec_tp <- as.matrix(rbind(dec_selcov, dec_evol))

cumulative_dec <- cumsum(dec_evol)

xb4 <- barplot(height = dec_tp, ylim = c(-1,2), beside = TRUE)
abline(h=0)

lines(x=seq(from=min(xb4), to=max(xb4), length.out = nyears), y=cumulative_dec)
@

\end{document}
