% Created by tikzDevice version 0.10.1 on 2016-05-13 17:33:12
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{booktabs}

\usepackage{wasysym}
\renewcommand{\familydefault}{\sfdefault}



\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,505.89);
\begin{scope}
\path[clip] ( 98.40, 98.40) rectangle (696.30,479.49);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.4pt,line join=round] (126.70,303.58) -- (175.91,303.58);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (151.30,264.86) -- (151.30,289.79);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (151.30,340.21) -- (151.30,315.17);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (139.00,264.86) -- (163.60,264.86);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (139.00,340.21) -- (163.60,340.21);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (126.70,289.79) --
	(175.91,289.79) --
	(175.91,315.17) --
	(126.70,315.17) --
	(126.70,289.79);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,258.24) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,249.94) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,261.02) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,259.87) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,264.10) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,262.54) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,262.71) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,260.78) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,259.31) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,260.52) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,258.49) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,260.10) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,263.94) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,262.35) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,340.94) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,262.88) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,262.69) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,259.59) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,342.84) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,261.83) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,260.34) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,366.24) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,262.26) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,246.66) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,343.05) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,348.02) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,342.46) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,257.14) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,259.84) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,341.67) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,257.53) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,348.76) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,261.88) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,227.79) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,351.44) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,244.26) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,341.38) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,342.50) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,245.88) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,356.00) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,344.07) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,260.68) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,250.66) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (151.30,344.31) circle (  4.50);

\path[draw=drawColor,line width= 2.4pt,line join=round] (188.21,315.28) -- (237.42,315.28);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (212.81,269.07) -- (212.81,300.01);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (212.81,363.18) -- (212.81,331.61);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (200.51,269.07) -- (225.12,269.07);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (200.51,363.18) -- (225.12,363.18);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (188.21,300.01) --
	(237.42,300.01) --
	(237.42,331.61) --
	(188.21,331.61) --
	(188.21,300.01);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,267.39) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,371.20) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,366.30) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,266.03) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,263.80) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,267.68) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,267.60) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,372.15) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,266.82) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,267.56) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,363.80) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,379.02) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,364.88) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,370.06) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,389.27) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,364.45) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,366.48) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,372.57) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,266.69) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,253.11) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,365.33) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,369.48) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,260.27) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,369.35) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,365.90) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,259.15) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,263.36) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,264.14) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,365.07) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,266.49) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,372.30) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,265.03) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,261.87) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,366.13) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,254.72) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,266.72) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (212.81,365.04) circle (  4.50);

\path[draw=drawColor,line width= 2.4pt,line join=round] (249.72,298.64) -- (298.93,298.64);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (274.33,252.75) -- (274.33,283.43);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (274.33,345.16) -- (274.33,314.34);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (262.02,252.75) -- (286.63,252.75);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (262.02,345.16) -- (286.63,345.16);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (249.72,283.43) --
	(298.93,283.43) --
	(298.93,314.34) --
	(249.72,314.34) --
	(249.72,283.43);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,247.51) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,237.81) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,348.68) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,246.12) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,247.59) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,248.08) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,234.68) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,365.28) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,249.15) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,359.80) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,352.31) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,350.53) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,250.87) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,348.77) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,246.23) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,248.63) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,220.99) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,250.25) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,347.24) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,235.73) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,247.66) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,246.13) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,249.27) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,248.15) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,252.04) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,245.50) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,252.42) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,346.52) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,354.15) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,247.68) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,363.67) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,244.65) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,248.99) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (274.33,386.29) circle (  4.50);

\path[draw=drawColor,line width= 2.4pt,line join=round] (311.23,316.25) -- (360.44,316.25);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (335.84,267.17) -- (335.84,298.58);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (335.84,363.24) -- (335.84,330.92);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (323.54,267.17) -- (348.14,267.17);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (323.54,363.24) -- (348.14,363.24);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (311.23,298.58) --
	(360.44,298.58) --
	(360.44,330.92) --
	(311.23,330.92) --
	(311.23,298.58);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,363.90) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,365.69) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,381.42) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,363.78) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,376.61) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,391.30) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,373.94) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,384.20) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,264.67) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,251.73) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,263.37) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,262.16) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,258.11) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,372.51) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,376.57) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,364.00) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,264.11) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,364.75) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,363.48) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,371.80) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,257.51) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,370.29) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,248.27) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,265.87) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,259.73) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,249.47) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,382.21) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,261.27) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,375.90) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,266.22) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,378.49) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,248.01) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,373.16) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,265.97) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,375.25) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,406.64) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,371.29) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,371.66) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,373.37) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (335.84,364.52) circle (  4.50);

\path[draw=drawColor,line width= 2.4pt,line join=round] (372.75,316.84) -- (421.95,316.84);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (397.35,250.94) -- (397.35,295.00);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (397.35,383.36) -- (397.35,339.51);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (385.05,250.94) -- (409.65,250.94);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (385.05,383.36) -- (409.65,383.36);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (372.75,295.00) --
	(421.95,295.00) --
	(421.95,339.51) --
	(372.75,339.51) --
	(372.75,295.00);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,239.86) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,385.75) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,250.28) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,384.31) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,224.26) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,404.40) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,219.50) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,239.53) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,209.26) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,390.46) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,248.88) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,389.18) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,240.94) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,235.96) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,400.41) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,402.80) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,385.27) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,418.01) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,228.65) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,403.22) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,248.59) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,399.95) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,393.97) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,409.18) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,388.80) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,229.90) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,395.63) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,206.28) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,389.72) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,210.09) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,248.04) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,393.17) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,386.89) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,211.20) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,395.64) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,410.41) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (397.35,235.78) circle (  4.50);

\path[draw=drawColor,line width= 2.4pt,line join=round] (434.26,257.83) -- (483.47,257.83);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (458.86,164.59) -- (458.86,226.27);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (458.86,349.89) -- (458.86,288.24);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (446.56,164.59) -- (471.16,164.59);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (446.56,349.89) -- (471.16,349.89);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (434.26,226.27) --
	(483.47,226.27) --
	(483.47,288.24) --
	(434.26,288.24) --
	(434.26,226.27);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,356.53) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,356.55) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,160.95) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,355.33) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,158.09) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,163.57) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,350.32) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,161.03) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,373.46) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,131.55) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,352.47) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,381.19) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,356.64) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,366.68) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,367.74) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,161.77) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,353.66) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,368.53) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,382.80) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,386.12) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,159.50) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,112.51) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,146.61) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,153.23) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,151.62) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,354.55) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,360.71) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,123.93) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,361.16) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,350.78) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,140.91) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,146.80) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,157.39) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,368.80) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,151.79) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,152.57) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,363.96) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,372.02) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,413.54) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,161.20) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,428.53) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,157.47) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,117.79) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (458.86,127.45) circle (  4.50);

\path[draw=drawColor,line width= 2.4pt,line join=round] (495.77,350.45) -- (544.98,350.45);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (520.37,283.51) -- (520.37,327.37);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (520.37,419.52) -- (520.37,373.68);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (508.07,283.51) -- (532.68,283.51);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (508.07,419.52) -- (532.68,419.52);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (495.77,327.37) --
	(544.98,327.37) --
	(544.98,373.68) --
	(495.77,373.68) --
	(495.77,327.37);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,269.54) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,442.36) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,280.05) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,455.21) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,431.59) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,425.44) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,452.48) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,266.91) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,444.80) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,280.85) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,270.66) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,262.32) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,465.38) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,423.66) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,444.83) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,273.40) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,428.20) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,259.62) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,438.33) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,427.33) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,274.50) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,434.79) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,279.22) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,436.44) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,420.18) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,428.32) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,456.76) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,420.18) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,451.24) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,426.57) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,431.89) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,444.41) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,420.89) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,276.09) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,261.95) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,274.26) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,278.39) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,425.95) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,270.67) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (520.37,423.09) circle (  4.50);

\path[draw=drawColor,line width= 2.4pt,line join=round] (557.28,315.11) -- (606.49,315.11);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (581.89,246.30) -- (581.89,292.12);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (581.89,384.01) -- (581.89,338.13);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (569.58,246.30) -- (594.19,246.30);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (569.58,384.01) -- (594.19,384.01);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (557.28,292.12) --
	(606.49,292.12) --
	(606.49,338.13) --
	(557.28,338.13) --
	(557.28,292.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,398.55) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,406.75) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,421.96) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,438.06) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,386.14) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,439.67) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,403.00) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,387.20) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,402.74) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,394.87) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,232.91) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,240.99) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,389.11) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,240.86) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,213.83) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,236.04) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,221.02) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,390.36) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,385.89) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,220.84) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,394.45) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,228.34) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,408.28) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,386.29) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,396.11) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,245.96) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,226.27) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,235.01) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,237.66) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,245.03) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,398.64) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (581.89,232.39) circle (  4.50);

\path[draw=drawColor,line width= 2.4pt,line join=round] (618.79,322.30) -- (668.00,322.30);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (643.40,262.96) -- (643.40,302.51);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (643.40,382.46) -- (643.40,342.79);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (631.10,262.96) -- (655.70,262.96);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (631.10,382.46) -- (655.70,382.46);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (618.79,302.51) --
	(668.00,302.51) --
	(668.00,342.79) --
	(618.79,342.79) --
	(618.79,302.51);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,242.02) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,410.47) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,228.16) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,247.84) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,233.07) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,247.21) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,238.33) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,399.32) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,252.80) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,385.46) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,251.06) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,256.27) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,389.26) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,224.73) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,397.78) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,237.74) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,256.40) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,246.89) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,250.55) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,259.27) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,383.15) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,434.51) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,393.99) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,387.67) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,388.99) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,257.96) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,260.07) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,259.63) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,258.25) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,260.20) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,258.35) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,400.32) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,384.51) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,396.72) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,260.74) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,389.34) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,412.83) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,384.09) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,250.78) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,260.85) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,401.29) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,392.93) circle (  4.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (643.40,392.39) circle (  4.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.30, 98.40) -- (643.40, 98.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.30, 98.40) -- (151.30, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (212.81, 98.40) -- (212.81, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.33, 98.40) -- (274.33, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (335.84, 98.40) -- (335.84, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.35, 98.40) -- (397.35, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (458.86, 98.40) -- (458.86, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (520.37, 98.40) -- (520.37, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (581.89, 98.40) -- (581.89, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (643.40, 98.40) -- (643.40, 86.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (151.30, 55.20) {2007};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (274.33, 55.20) {2009};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (397.35, 55.20) {2011};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (520.37, 55.20) {2013};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (643.40, 55.20) {2015};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,134.08) -- ( 98.40,406.73);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,134.08) -- ( 86.40,134.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,224.97) -- ( 86.40,224.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,315.85) -- ( 86.40,315.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,406.73) -- ( 86.40,406.73);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,125.06) {-1.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,215.94) {-0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,306.83) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,397.71) {0.5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (397.35,  7.20) {Year};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 21.60,288.94) {Change in breeding values (g)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 98.40, 98.40) --
	(696.30, 98.40) --
	(696.30,479.49) --
	( 98.40,479.49) --
	( 98.40, 98.40);
\end{scope}
\begin{scope}
\path[clip] ( 98.40, 98.40) rectangle (696.30,479.49);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 98.40,315.85) -- (696.30,315.85);
\end{scope}
\end{tikzpicture}

\end{document}
