% Created by tikzDevice version 0.10.1 on 2017-03-27 18:31:01
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{booktabs}

\usepackage{amsmath}%
\usepackage{commath}
\usepackage{wasysym}
\renewcommand{\familydefault}{\sfdefault}



\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,505.89);
\begin{scope}
\path[clip] ( 98.40, 98.40) rectangle (696.30,479.49);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (120.54,372.12) circle (  4.50);

\path[fill=fillColor] (182.06,359.35) circle (  4.50);

\path[fill=fillColor] (243.57,380.93) circle (  4.50);

\path[fill=fillColor] (305.08,371.00) circle (  4.50);

\path[fill=fillColor] (366.59,339.87) circle (  4.50);

\path[fill=fillColor] (428.11,248.95) circle (  4.50);

\path[fill=fillColor] (489.62,380.05) circle (  4.50);

\path[fill=fillColor] (551.13,355.24) circle (  4.50);

\path[fill=fillColor] (612.64,354.94) circle (  4.50);

\path[fill=fillColor] (674.16,345.50) circle (  4.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.06, 98.40) -- (674.16, 98.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.06, 98.40) -- (182.06, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.08, 98.40) -- (305.08, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.11, 98.40) -- (428.11, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (551.13, 98.40) -- (551.13, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (674.16, 98.40) -- (674.16, 86.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (182.06, 55.20) {2008};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (305.08, 55.20) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (428.11, 55.20) {2012};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (551.13, 55.20) {2014};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (674.16, 55.20) {2016};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,133.49) -- ( 98.40,453.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,133.49) -- ( 86.40,133.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,213.47) -- ( 86.40,213.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,293.45) -- ( 86.40,293.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,373.44) -- ( 86.40,373.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,453.42) -- ( 86.40,453.42);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,124.47) {-1.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,204.45) {-1.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,284.43) {-0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,364.41) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,444.39) {0.5};

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 98.40, 98.40) --
	(696.30, 98.40) --
	(696.30,479.49) --
	( 98.40,479.49) --
	( 98.40, 98.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (397.35,484.36) {\bfseries \textbf{(B)} Fertility selection};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (397.35,  7.20) {Year};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 21.60,288.94) {Selection gradient on $\rho$};
\end{scope}
\begin{scope}
\path[clip] ( 98.40, 98.40) rectangle (696.30,479.49);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 98.40,373.44) -- (696.30,373.44);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (120.54,334.64) -- (120.54,406.21);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (113.32,334.64) --
	(120.54,334.64) --
	(127.77,334.64);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (127.77,406.21) --
	(120.54,406.21) --
	(113.32,406.21);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (182.06,281.31) -- (182.06,435.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (174.83,281.31) --
	(182.06,281.31) --
	(189.28,281.31);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (189.28,435.47) --
	(182.06,435.47) --
	(174.83,435.47);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (243.57,340.72) -- (243.57,421.22);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (236.34,340.72) --
	(243.57,340.72) --
	(250.80,340.72);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (250.80,421.22) --
	(243.57,421.22) --
	(236.34,421.22);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (305.08,324.49) -- (305.08,414.48);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (297.85,324.49) --
	(305.08,324.49) --
	(312.31,324.49);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (312.31,414.48) --
	(305.08,414.48) --
	(297.85,414.48);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (366.59,275.36) -- (366.59,401.46);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (359.37,275.36) --
	(366.59,275.36) --
	(373.82,275.36);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (373.82,401.46) --
	(366.59,401.46) --
	(359.37,401.46);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (428.11,112.51) -- (428.11,373.79);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (420.88,112.51) --
	(428.11,112.51) --
	(435.33,112.51);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (435.33,373.79) --
	(428.11,373.79) --
	(420.88,373.79);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (489.62,294.22) -- (489.62,465.38);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (482.39,294.22) --
	(489.62,294.22) --
	(496.85,294.22);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (496.85,465.38) --
	(489.62,465.38) --
	(482.39,465.38);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (551.13,299.45) -- (551.13,407.44);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (543.90,299.45) --
	(551.13,299.45) --
	(558.36,299.45);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (558.36,407.44) --
	(551.13,407.44) --
	(543.90,407.44);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (612.64,284.30) -- (612.64,424.00);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (605.42,284.30) --
	(612.64,284.30) --
	(619.87,284.30);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (619.87,424.00) --
	(612.64,424.00) --
	(605.42,424.00);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (674.16,261.67) -- (674.16,417.67);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (666.93,261.67) --
	(674.16,261.67) --
	(681.38,261.67);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (681.38,417.67) --
	(674.16,417.67) --
	(666.93,417.67);

\path[draw=drawColor,line width= 2.0pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 98.40,362.05) -- (696.30,362.05);
\definecolor{fillColor}{RGB}{26,26,26}

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (  0.00,381.88) --
	(722.70,381.88) --
	(722.70,342.22) --
	(  0.00,342.22) --
	cycle;
\end{scope}
\end{tikzpicture}

\end{document}
