% Created by tikzDevice version 0.10.1 on 2017-03-27 18:31:02
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{booktabs}

\usepackage{amsmath}%
\usepackage{commath}
\usepackage{wasysym}
\renewcommand{\familydefault}{\sfdefault}



\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,505.89);
\begin{scope}
\path[clip] ( 98.40, 98.40) rectangle (696.30,479.49);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (120.54,323.53) circle (  4.50);

\path[fill=fillColor] (182.06,355.66) circle (  4.50);

\path[fill=fillColor] (243.57,381.65) circle (  4.50);

\path[fill=fillColor] (305.08,308.96) circle (  4.50);

\path[fill=fillColor] (366.59,265.13) circle (  4.50);

\path[fill=fillColor] (428.11,265.62) circle (  4.50);

\path[fill=fillColor] (489.62,271.01) circle (  4.50);

\path[fill=fillColor] (551.13,373.01) circle (  4.50);

\path[fill=fillColor] (612.64,316.72) circle (  4.50);

\path[fill=fillColor] (674.16,395.45) circle (  4.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.06, 98.40) -- (674.16, 98.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.06, 98.40) -- (182.06, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.08, 98.40) -- (305.08, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.11, 98.40) -- (428.11, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (551.13, 98.40) -- (551.13, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (674.16, 98.40) -- (674.16, 86.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (182.06, 55.20) {2008};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (305.08, 55.20) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (428.11, 55.20) {2012};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (551.13, 55.20) {2014};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (674.16, 55.20) {2016};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,156.55) -- ( 98.40,455.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,156.55) -- ( 86.40,156.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,231.31) -- ( 86.40,231.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,306.08) -- ( 86.40,306.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,380.84) -- ( 86.40,380.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,455.61) -- ( 86.40,455.61);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,147.52) {-2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,222.29) {-1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,297.05) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,371.82) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,446.58) {2};

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 98.40, 98.40) --
	(696.30, 98.40) --
	(696.30,479.49) --
	( 98.40,479.49) --
	( 98.40, 98.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (397.35,484.36) {\bfseries \textbf{(C)} Viability selection};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (397.35,  7.20) {Year};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 21.60,288.94) {Selection gradient on $\phi$};
\end{scope}
\begin{scope}
\path[clip] ( 98.40, 98.40) rectangle (696.30,479.49);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 98.40,306.08) -- (696.30,306.08);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (120.54,280.57) -- (120.54,366.38);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (113.32,280.57) --
	(120.54,280.57) --
	(127.77,280.57);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (127.77,366.38) --
	(120.54,366.38) --
	(113.32,366.38);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (182.06,312.01) -- (182.06,402.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (174.83,312.01) --
	(182.06,312.01) --
	(189.28,312.01);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (189.28,402.11) --
	(182.06,402.11) --
	(174.83,402.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (243.57,328.79) -- (243.57,442.14);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (236.34,328.79) --
	(243.57,328.79) --
	(250.80,328.79);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (250.80,442.14) --
	(243.57,442.14) --
	(236.34,442.14);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (305.08,260.34) -- (305.08,358.37);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (297.85,260.34) --
	(305.08,260.34) --
	(312.31,260.34);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (312.31,358.37) --
	(305.08,358.37) --
	(297.85,358.37);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (366.59,193.07) -- (366.59,333.34);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (359.37,193.07) --
	(366.59,193.07) --
	(373.82,193.07);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (373.82,333.34) --
	(366.59,333.34) --
	(359.37,333.34);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (428.11,112.51) -- (428.11,384.33);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (420.88,112.51) --
	(428.11,112.51) --
	(435.33,112.51);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (435.33,384.33) --
	(428.11,384.33) --
	(420.88,384.33);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (489.62,193.23) -- (489.62,342.65);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (482.39,193.23) --
	(489.62,193.23) --
	(496.85,193.23);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (496.85,342.65) --
	(489.62,342.65) --
	(482.39,342.65);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (551.13,320.59) -- (551.13,431.49);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (543.90,320.59) --
	(551.13,320.59) --
	(558.36,320.59);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (558.36,431.49) --
	(551.13,431.49) --
	(543.90,431.49);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (612.64,252.58) -- (612.64,384.88);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (605.42,252.58) --
	(612.64,252.58) --
	(619.87,252.58);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (619.87,384.88) --
	(612.64,384.88) --
	(605.42,384.88);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (674.16,333.03) -- (674.16,465.38);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (666.93,333.03) --
	(674.16,333.03) --
	(681.38,333.03);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (681.38,465.38) --
	(674.16,465.38) --
	(666.93,465.38);

\path[draw=drawColor,line width= 2.0pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 98.40,332.14) -- (696.30,332.14);
\definecolor{fillColor}{RGB}{26,26,26}

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] (  0.00,348.53) --
	(722.70,348.53) --
	(722.70,315.76) --
	(  0.00,315.76) --
	cycle;
\end{scope}
\end{tikzpicture}

\end{document}
