% Created by tikzDevice version 0.10.1 on 2016-07-22 13:33:13
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{booktabs}

\usepackage{wasysym}
\renewcommand{\familydefault}{\sfdefault}



\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,505.89);
\begin{scope}
\path[clip] ( 98.40, 98.40) rectangle (696.30,479.49);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (120.54,342.27) circle (  4.50);

\path[fill=fillColor] (182.06,414.05) circle (  4.50);

\path[fill=fillColor] (243.57,287.50) circle (  4.50);

\path[fill=fillColor] (305.08,359.06) circle (  4.50);

\path[fill=fillColor] (366.59,328.63) circle (  4.50);

\path[fill=fillColor] (428.11,237.22) circle (  4.50);

\path[fill=fillColor] (489.62,343.82) circle (  4.50);

\path[fill=fillColor] (551.13,345.31) circle (  4.50);

\path[fill=fillColor] (612.64,333.46) circle (  4.50);

\path[fill=fillColor] (674.16,251.85) circle (  4.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.54, 98.40) -- (612.64, 98.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.54, 98.40) -- (120.54, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.57, 98.40) -- (243.57, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.59, 98.40) -- (366.59, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (489.62, 98.40) -- (489.62, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (612.64, 98.40) -- (612.64, 86.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (120.54, 55.20) {2006};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (243.57, 55.20) {2008};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (366.59, 55.20) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (489.62, 55.20) {2012};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (612.64, 55.20) {2014};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,114.86) -- ( 98.40,442.27);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,114.86) -- ( 86.40,114.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,180.35) -- ( 86.40,180.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,245.83) -- ( 86.40,245.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,311.31) -- ( 86.40,311.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,376.79) -- ( 86.40,376.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,442.27) -- ( 86.40,442.27);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,105.84) {-0.6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,171.32) {-0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,236.80) {-0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,302.28) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,367.77) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,433.25) {0.4};

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 98.40, 98.40) --
	(696.30, 98.40) --
	(696.30,479.49) --
	( 98.40,479.49) --
	( 98.40, 98.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (397.35,484.36) {\bfseries \textbf{(B)} Fertility selection};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (397.35,  7.20) {Year};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 21.60,288.94) {Selection gradient on $\rho$};
\end{scope}
\begin{scope}
\path[clip] ( 98.40, 98.40) rectangle (696.30,479.49);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 98.40,311.31) -- (696.30,311.31);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (120.54,293.71) -- (120.54,390.25);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (113.32,293.71) --
	(120.54,293.71) --
	(127.77,293.71);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (127.77,390.25) --
	(120.54,390.25) --
	(113.32,390.25);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (182.06,363.24) -- (182.06,465.38);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (174.83,363.24) --
	(182.06,363.24) --
	(189.28,363.24);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (189.28,465.38) --
	(182.06,465.38) --
	(174.83,465.38);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (243.57,206.24) -- (243.57,364.91);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (236.34,206.24) --
	(243.57,206.24) --
	(250.80,206.24);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (250.80,364.91) --
	(243.57,364.91) --
	(236.34,364.91);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (305.08,287.46) -- (305.08,429.92);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (297.85,287.46) --
	(305.08,287.46) --
	(312.31,287.46);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (312.31,429.92) --
	(305.08,429.92) --
	(297.85,429.92);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (366.59,281.49) -- (366.59,374.97);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (359.37,281.49) --
	(366.59,281.49) --
	(373.82,281.49);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (373.82,374.97) --
	(366.59,374.97) --
	(359.37,374.97);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (428.11,112.51) -- (428.11,352.39);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (420.88,112.51) --
	(428.11,112.51) --
	(435.33,112.51);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (435.33,352.39) --
	(428.11,352.39) --
	(420.88,352.39);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (489.62,248.59) -- (489.62,434.78);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (482.39,248.59) --
	(489.62,248.59) --
	(496.85,248.59);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (496.85,434.78) --
	(489.62,434.78) --
	(482.39,434.78);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (551.13,247.00) -- (551.13,440.64);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (543.90,247.00) --
	(551.13,247.00) --
	(558.36,247.00);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (558.36,440.64) --
	(551.13,440.64) --
	(543.90,440.64);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (612.64,257.96) -- (612.64,409.65);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (605.42,257.96) --
	(612.64,257.96) --
	(619.87,257.96);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (619.87,409.65) --
	(612.64,409.65) --
	(605.42,409.65);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (674.16,177.71) -- (674.16,321.36);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (666.93,177.71) --
	(674.16,177.71) --
	(681.38,177.71);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (681.38,321.36) --
	(674.16,321.36) --
	(666.93,321.36);

\path[draw=drawColor,line width= 2.0pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 98.40,343.91) -- (696.30,343.91);
\definecolor{fillColor}{RGB}{26,26,26}

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] ( 59.03,365.80) --
	(722.70,365.80) --
	(722.70,322.01) --
	( 59.03,322.01) --
	cycle;
\end{scope}
\end{tikzpicture}

\end{document}
