% Created by tikzDevice version 0.10.1 on 2017-03-27 18:31:01
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{booktabs}

\usepackage{amsmath}%
\usepackage{commath}
\usepackage{wasysym}
\renewcommand{\familydefault}{\sfdefault}



\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,505.89);
\begin{scope}
\path[clip] ( 98.40, 98.40) rectangle (696.30,479.49);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (120.54,309.13) circle (  4.50);

\path[fill=fillColor] (182.06,363.98) circle (  4.50);

\path[fill=fillColor] (243.57,366.01) circle (  4.50);

\path[fill=fillColor] (305.08,301.92) circle (  4.50);

\path[fill=fillColor] (366.59,250.48) circle (  4.50);

\path[fill=fillColor] (428.11,279.40) circle (  4.50);

\path[fill=fillColor] (489.62,256.48) circle (  4.50);

\path[fill=fillColor] (551.13,338.51) circle (  4.50);

\path[fill=fillColor] (612.64,303.40) circle (  4.50);

\path[fill=fillColor] (674.16,388.30) circle (  4.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.06, 98.40) -- (674.16, 98.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (182.06, 98.40) -- (182.06, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (305.08, 98.40) -- (305.08, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (428.11, 98.40) -- (428.11, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (551.13, 98.40) -- (551.13, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (674.16, 98.40) -- (674.16, 86.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (182.06, 55.20) {2008};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (305.08, 55.20) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (428.11, 55.20) {2012};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (551.13, 55.20) {2014};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (674.16, 55.20) {2016};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,143.17) -- ( 98.40,457.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,143.17) -- ( 86.40,143.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,195.51) -- ( 86.40,195.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,247.84) -- ( 86.40,247.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,300.18) -- ( 86.40,300.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,352.52) -- ( 86.40,352.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,404.85) -- ( 86.40,404.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,457.19) -- ( 86.40,457.19);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,134.15) {-1.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,186.48) {-1.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,238.82) {-0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,291.16) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,343.49) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,395.83) {1.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,448.16) {1.5};

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 98.40, 98.40) --
	(696.30, 98.40) --
	(696.30,479.49) --
	( 98.40,479.49) --
	( 98.40, 98.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (397.35,484.36) {\bfseries \textbf{(A)} Total selection};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (397.35,  7.20) {Year};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 21.60,288.94) {Selection gradient};
\end{scope}
\begin{scope}
\path[clip] ( 98.40, 98.40) rectangle (696.30,479.49);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 98.40,300.18) -- (696.30,300.18);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (120.54,254.49) -- (120.54,361.62);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (113.32,254.49) --
	(120.54,254.49) --
	(127.77,254.49);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (127.77,361.62) --
	(120.54,361.62) --
	(113.32,361.62);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (182.06,312.81) -- (182.06,416.64);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (174.83,312.81) --
	(182.06,312.81) --
	(189.28,312.81);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (189.28,416.64) --
	(182.06,416.64) --
	(174.83,416.64);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (243.57,305.98) -- (243.57,423.65);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (236.34,305.98) --
	(243.57,305.98) --
	(250.80,305.98);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (250.80,423.65) --
	(243.57,423.65) --
	(236.34,423.65);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (305.08,252.86) -- (305.08,352.96);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (297.85,252.86) --
	(305.08,252.86) --
	(312.31,252.86);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (312.31,352.96) --
	(305.08,352.96) --
	(297.85,352.96);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (366.59,164.72) -- (366.59,334.32);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (359.37,164.72) --
	(366.59,164.72) --
	(373.82,164.72);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (373.82,334.32) --
	(366.59,334.32) --
	(359.37,334.32);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (428.11,112.51) -- (428.11,413.32);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (420.88,112.51) --
	(428.11,112.51) --
	(435.33,112.51);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (435.33,413.32) --
	(428.11,413.32) --
	(420.88,413.32);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (489.62,172.48) -- (489.62,333.23);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (482.39,172.48) --
	(489.62,172.48) --
	(496.85,172.48);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (496.85,333.23) --
	(489.62,333.23) --
	(482.39,333.23);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (551.13,293.48) -- (551.13,384.37);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (543.90,293.48) --
	(551.13,293.48) --
	(558.36,293.48);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (558.36,384.37) --
	(551.13,384.37) --
	(543.90,384.37);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (612.64,240.15) -- (612.64,369.20);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (605.42,240.15) --
	(612.64,240.15) --
	(619.87,240.15);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (619.87,369.20) --
	(612.64,369.20) --
	(605.42,369.20);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (674.16,311.23) -- (674.16,465.38);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (666.93,311.23) --
	(674.16,311.23) --
	(681.38,311.23);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (681.38,465.38) --
	(674.16,465.38) --
	(666.93,465.38);

\path[draw=drawColor,line width= 2.0pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 98.40,328.72) -- (696.30,328.72);
\definecolor{fillColor}{RGB}{26,26,26}

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round,fill=fillColor,fill opacity=0.30] (  0.00,348.65) --
	(722.70,348.65) --
	(722.70,309.57) --
	(  0.00,309.57) --
	cycle;
\end{scope}
\end{tikzpicture}

\end{document}
