% Created by tikzDevice version 0.10.1 on 2016-04-13 22:19:47
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R




\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,505.89);
\begin{scope}
\path[clip] ( 98.40, 98.40) rectangle (696.30,479.49);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (120.54,402.00) circle (  4.50);

\path[fill=fillColor] (182.06,406.96) circle (  4.50);

\path[fill=fillColor] (243.57,379.35) circle (  4.50);

\path[fill=fillColor] (305.08,391.13) circle (  4.50);

\path[fill=fillColor] (366.59,347.94) circle (  4.50);

\path[fill=fillColor] (428.11,240.55) circle (  4.50);

\path[fill=fillColor] (489.62,347.00) circle (  4.50);

\path[fill=fillColor] (551.13,379.38) circle (  4.50);

\path[fill=fillColor] (612.64,391.69) circle (  4.50);

\path[fill=fillColor] (674.16,272.08) circle (  4.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.54, 98.40) -- (612.64, 98.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.54, 98.40) -- (120.54, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.57, 98.40) -- (243.57, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.59, 98.40) -- (366.59, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (489.62, 98.40) -- (489.62, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (612.64, 98.40) -- (612.64, 86.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (120.54, 55.20) {2006};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (243.57, 55.20) {2008};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (366.59, 55.20) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (489.62, 55.20) {2012};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (612.64, 55.20) {2014};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,112.51) -- ( 98.40,419.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,112.51) -- ( 86.40,112.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,189.22) -- ( 86.40,189.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,265.93) -- ( 86.40,265.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,342.64) -- ( 86.40,342.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,419.35) -- ( 86.40,419.35);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,103.56) {-1.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,180.27) {-1.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,256.98) {-0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,333.69) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,410.40) {0.5};

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 98.40, 98.40) --
	(696.30, 98.40) --
	(696.30,479.49) --
	( 98.40,479.49) --
	( 98.40, 98.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (397.35,  7.20) {Year};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 21.60,288.94) {Selection gradient};
\end{scope}
\begin{scope}
\path[clip] ( 98.40, 98.40) rectangle (696.30,479.49);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 98.40,342.64) -- (696.30,342.64);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (120.54,435.51) -- (120.54,368.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (127.77,435.51) --
	(120.54,435.51) --
	(113.32,435.51);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (113.32,368.50) --
	(120.54,368.50) --
	(127.77,368.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (182.06,439.31) -- (182.06,374.62);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (189.28,439.31) --
	(182.06,439.31) --
	(174.83,439.31);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (174.83,374.62) --
	(182.06,374.62) --
	(189.28,374.62);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (243.57,424.00) -- (243.57,334.70);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (250.80,424.00) --
	(243.57,424.00) --
	(236.34,424.00);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (236.34,334.70) --
	(243.57,334.70) --
	(250.80,334.70);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (305.08,425.70) -- (305.08,356.56);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (312.31,425.70) --
	(305.08,425.70) --
	(297.85,425.70);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (297.85,356.56) --
	(305.08,356.56) --
	(312.31,356.56);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (366.59,390.60) -- (366.59,305.27);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (373.82,390.60) --
	(366.59,390.60) --
	(359.37,390.60);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (359.37,305.27) --
	(366.59,305.27) --
	(373.82,305.27);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (428.11,351.13) -- (428.11,129.97);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (435.33,351.13) --
	(428.11,351.13) --
	(420.88,351.13);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (420.88,129.97) --
	(428.11,129.97) --
	(435.33,129.97);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (489.62,411.88) -- (489.62,282.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (496.85,411.88) --
	(489.62,411.88) --
	(482.39,411.88);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (482.39,282.12) --
	(489.62,282.12) --
	(496.85,282.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (551.13,422.08) -- (551.13,336.69);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (558.36,422.08) --
	(551.13,422.08) --
	(543.90,422.08);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (543.90,336.69) --
	(551.13,336.69) --
	(558.36,336.69);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (612.64,438.45) -- (612.64,344.93);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (619.87,438.45) --
	(612.64,438.45) --
	(605.42,438.45);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (605.42,344.93) --
	(612.64,344.93) --
	(619.87,344.93);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (674.16,339.42) -- (674.16,204.74);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (681.38,339.42) --
	(674.16,339.42) --
	(666.93,339.42);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (666.93,204.74) --
	(674.16,204.74) --
	(681.38,204.74);

\path[draw=drawColor,line width= 2.0pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 98.40,383.51) -- (696.30,383.51);
\definecolor{fillColor}{RGB}{26,26,26}

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round,fill=fillColor,fill opacity=0.30] ( 59.03,396.66) --
	(722.70,396.66) --
	(722.70,370.36) --
	( 59.03,370.36) --
	cycle;
\end{scope}
\end{tikzpicture}

\end{document}
