% Created by tikzDevice version 0.10.1 on 2016-04-18 17:05:46
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R




\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,505.89);
\begin{scope}
\path[clip] ( 98.40, 98.40) rectangle (696.30,479.49);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (120.54,390.40) circle (  4.50);

\path[fill=fillColor] (182.06,401.99) circle (  4.50);

\path[fill=fillColor] (243.57,333.59) circle (  4.50);

\path[fill=fillColor] (305.08,376.76) circle (  4.50);

\path[fill=fillColor] (366.59,342.01) circle (  4.50);

\path[fill=fillColor] (428.11,257.03) circle (  4.50);

\path[fill=fillColor] (489.62,385.51) circle (  4.50);

\path[fill=fillColor] (551.13,333.85) circle (  4.50);

\path[fill=fillColor] (612.64,356.96) circle (  4.50);

\path[fill=fillColor] (674.16,281.08) circle (  4.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.54, 98.40) -- (612.64, 98.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.54, 98.40) -- (120.54, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.57, 98.40) -- (243.57, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.59, 98.40) -- (366.59, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (489.62, 98.40) -- (489.62, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (612.64, 98.40) -- (612.64, 86.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (120.54, 55.20) {2006};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (243.57, 55.20) {2008};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (366.59, 55.20) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (489.62, 55.20) {2012};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (612.64, 55.20) {2014};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,141.22) -- ( 98.40,477.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,141.22) -- ( 86.40,141.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,208.46) -- ( 86.40,208.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,275.70) -- ( 86.40,275.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,342.94) -- ( 86.40,342.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,410.18) -- ( 86.40,410.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,477.42) -- ( 86.40,477.42);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,132.26) {-1.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,199.50) {-1.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,266.75) {-0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,333.99) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,401.23) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,468.47) {1.0};

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 98.40, 98.40) --
	(696.30, 98.40) --
	(696.30,479.49) --
	( 98.40,479.49) --
	( 98.40, 98.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (397.35,  7.20) {Year};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 21.60,288.94) {Selection gradient on $\rho$};
\end{scope}
\begin{scope}
\path[clip] ( 98.40, 98.40) rectangle (696.30,479.49);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 98.40,342.94) -- (696.30,342.94);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (120.54,345.80) -- (120.54,434.53);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (113.32,345.80) --
	(120.54,345.80) --
	(127.77,345.80);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (127.77,434.53) --
	(120.54,434.53) --
	(113.32,434.53);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (182.06,354.14) -- (182.06,448.38);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (174.83,354.14) --
	(182.06,354.14) --
	(189.28,354.14);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (189.28,448.38) --
	(182.06,448.38) --
	(174.83,448.38);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (243.57,255.50) -- (243.57,408.01);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (236.34,255.50) --
	(243.57,255.50) --
	(250.80,255.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (250.80,408.01) --
	(243.57,408.01) --
	(236.34,408.01);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (305.08,310.66) -- (305.08,442.14);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (297.85,310.66) --
	(305.08,310.66) --
	(312.31,310.66);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (312.31,442.14) --
	(305.08,442.14) --
	(297.85,442.14);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (366.59,294.88) -- (366.59,387.92);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (359.37,294.88) --
	(366.59,294.88) --
	(373.82,294.88);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (373.82,387.92) --
	(366.59,387.92) --
	(359.37,387.92);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (428.11,112.51) -- (428.11,385.69);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (420.88,112.51) --
	(428.11,112.51) --
	(435.33,112.51);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (435.33,385.69) --
	(428.11,385.69) --
	(420.88,385.69);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (489.62,301.15) -- (489.62,465.38);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (482.39,301.15) --
	(489.62,301.15) --
	(496.85,301.15);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (496.85,465.38) --
	(489.62,465.38) --
	(482.39,465.38);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (551.13,246.51) -- (551.13,420.90);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (543.90,246.51) --
	(551.13,246.51) --
	(558.36,246.51);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (558.36,420.90) --
	(551.13,420.90) --
	(543.90,420.90);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (612.64,284.40) -- (612.64,429.30);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (605.42,284.40) --
	(612.64,284.40) --
	(619.87,284.40);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (619.87,429.30) --
	(612.64,429.30) --
	(605.42,429.30);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (674.16,213.40) -- (674.16,345.43);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (666.93,213.40) --
	(674.16,213.40) --
	(681.38,213.40);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (681.38,345.43) --
	(674.16,345.43) --
	(666.93,345.43);

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 98.40,365.43) -- (696.30,365.43);
\definecolor{fillColor}{RGB}{26,26,26}

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] ( 59.03,386.69) --
	(722.70,386.69) --
	(722.70,344.16) --
	( 59.03,344.16) --
	cycle;
\end{scope}
\end{tikzpicture}

\end{document}
