% Created by tikzDevice version 0.10.1 on 2016-04-18 17:05:46
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R




\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,505.89);
\begin{scope}
\path[clip] ( 98.40, 98.40) rectangle (696.30,479.49);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (120.54,415.30) circle (  4.50);

\path[fill=fillColor] (182.06,420.13) circle (  4.50);

\path[fill=fillColor] (243.57,393.25) circle (  4.50);

\path[fill=fillColor] (305.08,404.72) circle (  4.50);

\path[fill=fillColor] (366.59,362.66) circle (  4.50);

\path[fill=fillColor] (428.11,258.12) circle (  4.50);

\path[fill=fillColor] (489.62,361.75) circle (  4.50);

\path[fill=fillColor] (551.13,393.28) circle (  4.50);

\path[fill=fillColor] (612.64,405.26) circle (  4.50);

\path[fill=fillColor] (674.16,288.81) circle (  4.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.54, 98.40) -- (612.64, 98.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.54, 98.40) -- (120.54, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.57, 98.40) -- (243.57, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.59, 98.40) -- (366.59, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (489.62, 98.40) -- (489.62, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (612.64, 98.40) -- (612.64, 86.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (120.54, 55.20) {2006};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (243.57, 55.20) {2008};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (366.59, 55.20) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (489.62, 55.20) {2012};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (612.64, 55.20) {2014};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,133.47) -- ( 98.40,432.19);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,133.47) -- ( 86.40,133.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,208.15) -- ( 86.40,208.15);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,282.83) -- ( 86.40,282.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,357.51) -- ( 86.40,357.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,432.19) -- ( 86.40,432.19);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,124.52) {-1.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,199.20) {-1.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,273.88) {-0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,348.56) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,423.23) {0.5};

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 98.40, 98.40) --
	(696.30, 98.40) --
	(696.30,479.49) --
	( 98.40,479.49) --
	( 98.40, 98.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (397.35,  7.20) {Year};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 21.60,288.94) {Selection gradient};
\end{scope}
\begin{scope}
\path[clip] ( 98.40, 98.40) rectangle (696.30,479.49);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 98.40,357.51) -- (696.30,357.51);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (120.54,373.18) -- (120.54,457.17);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (113.32,373.18) --
	(120.54,373.18) --
	(127.77,373.18);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (127.77,457.17) --
	(120.54,457.17) --
	(113.32,457.17);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (182.06,376.67) -- (182.06,462.68);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (174.83,376.67) --
	(182.06,376.67) --
	(189.28,376.67);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (189.28,462.68) --
	(182.06,462.68) --
	(174.83,462.68);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (243.57,333.12) -- (243.57,451.46);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (236.34,333.12) --
	(243.57,333.12) --
	(250.80,333.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (250.80,451.46) --
	(243.57,451.46) --
	(236.34,451.46);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (305.08,360.50) -- (305.08,449.05);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (297.85,360.50) --
	(305.08,360.50) --
	(312.31,360.50);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (312.31,449.05) --
	(305.08,449.05) --
	(297.85,449.05);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (366.59,310.74) -- (366.59,413.46);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (359.37,310.74) --
	(366.59,310.74) --
	(373.82,310.74);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (373.82,413.46) --
	(366.59,413.46) --
	(359.37,413.46);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (428.11,112.51) -- (428.11,389.67);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (420.88,112.51) --
	(428.11,112.51) --
	(435.33,112.51);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (435.33,389.67) --
	(428.11,389.67) --
	(420.88,389.67);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (489.62,281.34) -- (489.62,438.32);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (482.39,281.34) --
	(489.62,281.34) --
	(496.85,281.34);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (496.85,438.32) --
	(489.62,438.32) --
	(482.39,438.32);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (551.13,337.39) -- (551.13,449.35);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (543.90,337.39) --
	(551.13,337.39) --
	(558.36,337.39);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (558.36,449.35) --
	(551.13,449.35) --
	(543.90,449.35);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (612.64,345.46) -- (612.64,465.38);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (605.42,345.46) --
	(612.64,345.46) --
	(619.87,345.46);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (619.87,465.38) --
	(612.64,465.38) --
	(605.42,465.38);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (674.16,237.27) -- (674.16,340.35);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (666.93,237.27) --
	(674.16,237.27) --
	(681.38,237.27);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (681.38,340.35) --
	(674.16,340.35) --
	(666.93,340.35);

\path[draw=drawColor,line width= 2.0pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 98.40,397.29) -- (696.30,397.29);
\definecolor{fillColor}{RGB}{26,26,26}

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round,fill=fillColor,fill opacity=0.30] ( 59.03,410.10) --
	(722.70,410.10) --
	(722.70,384.49) --
	( 59.03,384.49) --
	cycle;
\end{scope}
\end{tikzpicture}

\end{document}
