% Created by tikzDevice version 0.10.1 on 2016-07-22 13:33:12
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{booktabs}

\usepackage{wasysym}
\renewcommand{\familydefault}{\sfdefault}



\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,505.89);
\begin{scope}
\path[clip] ( 98.40, 98.40) rectangle (696.30,479.49);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (120.54,328.66) circle (  4.50);

\path[fill=fillColor] (182.06,416.41) circle (  4.50);

\path[fill=fillColor] (243.57,317.22) circle (  4.50);

\path[fill=fillColor] (305.08,359.71) circle (  4.50);

\path[fill=fillColor] (366.59,327.87) circle (  4.50);

\path[fill=fillColor] (428.11,235.60) circle (  4.50);

\path[fill=fillColor] (489.62,264.85) circle (  4.50);

\path[fill=fillColor] (551.13,378.16) circle (  4.50);

\path[fill=fillColor] (612.64,347.50) circle (  4.50);

\path[fill=fillColor] (674.16,254.87) circle (  4.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.54, 98.40) -- (612.64, 98.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.54, 98.40) -- (120.54, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.57, 98.40) -- (243.57, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.59, 98.40) -- (366.59, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (489.62, 98.40) -- (489.62, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (612.64, 98.40) -- (612.64, 86.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (120.54, 55.20) {2006};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (243.57, 55.20) {2008};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (366.59, 55.20) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (489.62, 55.20) {2012};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (612.64, 55.20) {2014};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,111.55) -- ( 98.40,454.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,111.55) -- ( 86.40,111.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,180.06) -- ( 86.40,180.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,248.57) -- ( 86.40,248.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,317.07) -- ( 86.40,317.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,385.58) -- ( 86.40,385.58);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,454.09) -- ( 86.40,454.09);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,102.52) {-0.6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,171.03) {-0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,239.54) {-0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,308.05) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,376.56) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,445.06) {0.4};

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 98.40, 98.40) --
	(696.30, 98.40) --
	(696.30,479.49) --
	( 98.40,479.49) --
	( 98.40, 98.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (397.35,484.36) {\bfseries \textbf{(A)} Total selection};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (397.35,  7.20) {Year};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 21.60,288.94) {Selection gradient};
\end{scope}
\begin{scope}
\path[clip] ( 98.40, 98.40) rectangle (696.30,479.49);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 98.40,317.07) -- (696.30,317.07);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (120.54,283.08) -- (120.54,373.61);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (113.32,283.08) --
	(120.54,283.08) --
	(127.77,283.08);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (127.77,373.61) --
	(120.54,373.61) --
	(113.32,373.61);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (182.06,367.71) -- (182.06,465.38);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (174.83,367.71) --
	(182.06,367.71) --
	(189.28,367.71);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (189.28,465.38) --
	(182.06,465.38) --
	(174.83,465.38);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (243.57,251.76) -- (243.57,380.45);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (236.34,251.76) --
	(243.57,251.76) --
	(250.80,251.76);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (250.80,380.45) --
	(243.57,380.45) --
	(236.34,380.45);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (305.08,308.49) -- (305.08,410.82);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (297.85,308.49) --
	(305.08,308.49) --
	(312.31,308.49);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (312.31,410.82) --
	(305.08,410.82) --
	(297.85,410.82);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (366.59,277.05) -- (366.59,377.59);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (359.37,277.05) --
	(366.59,277.05) --
	(373.82,277.05);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (373.82,377.59) --
	(366.59,377.59) --
	(359.37,377.59);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (428.11,112.51) -- (428.11,349.80);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (420.88,112.51) --
	(428.11,112.51) --
	(435.33,112.51);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (435.33,349.80) --
	(428.11,349.80) --
	(420.88,349.80);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (489.62,182.26) -- (489.62,344.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (482.39,182.26) --
	(489.62,182.26) --
	(496.85,182.26);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (496.85,344.11) --
	(489.62,344.11) --
	(482.39,344.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (551.13,307.76) -- (551.13,447.30);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (543.90,307.76) --
	(551.13,307.76) --
	(558.36,307.76);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (558.36,447.30) --
	(551.13,447.30) --
	(543.90,447.30);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (612.64,280.00) -- (612.64,415.29);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (605.42,280.00) --
	(612.64,280.00) --
	(619.87,280.00);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (619.87,415.29) --
	(612.64,415.29) --
	(605.42,415.29);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (674.16,201.89) -- (674.16,307.85);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (666.93,201.89) --
	(674.16,201.89) --
	(681.38,201.89);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (681.38,307.85) --
	(674.16,307.85) --
	(666.93,307.85);

\path[draw=drawColor,line width= 2.0pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 98.40,345.16) -- (696.30,345.16);
\definecolor{fillColor}{RGB}{26,26,26}

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round,fill=fillColor,fill opacity=0.30] ( 59.03,364.21) --
	(722.70,364.21) --
	(722.70,326.12) --
	( 59.03,326.12) --
	cycle;
\end{scope}
\end{tikzpicture}

\end{document}
