% Created by tikzDevice version 0.10.1 on 2016-07-22 14:12:02
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{booktabs}

\usepackage{wasysym}
\renewcommand{\familydefault}{\sfdefault}



\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,505.89);
\begin{scope}
\path[clip] ( 98.40, 98.40) rectangle (696.30,479.49);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (120.54,321.52) circle (  4.50);

\path[fill=fillColor] (182.06,372.20) circle (  4.50);

\path[fill=fillColor] (243.57,397.53) circle (  4.50);

\path[fill=fillColor] (305.08,348.68) circle (  4.50);

\path[fill=fillColor] (366.59,341.52) circle (  4.50);

\path[fill=fillColor] (428.11,326.11) circle (  4.50);

\path[fill=fillColor] (489.62,224.57) circle (  4.50);

\path[fill=fillColor] (551.13,398.82) circle (  4.50);

\path[fill=fillColor] (612.64,372.49) circle (  4.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.54, 98.40) -- (612.64, 98.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.54, 98.40) -- (120.54, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (243.57, 98.40) -- (243.57, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.59, 98.40) -- (366.59, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (489.62, 98.40) -- (489.62, 86.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (612.64, 98.40) -- (612.64, 86.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (120.54, 55.20) {2006};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (243.57, 55.20) {2008};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (366.59, 55.20) {2010};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (489.62, 55.20) {2012};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (612.64, 55.20) {2014};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,101.72) -- ( 98.40,431.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,101.72) -- ( 86.40,101.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,156.60) -- ( 86.40,156.60);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,211.48) -- ( 86.40,211.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,266.36) -- ( 86.40,266.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,321.24) -- ( 86.40,321.24);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,376.12) -- ( 86.40,376.12);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,431.00) -- ( 86.40,431.00);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40, 92.69) {-2.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,147.57) {-2.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,202.45) {-1.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,257.33) {-1.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,312.22) {-0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,367.10) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 74.40,421.98) {0.5};

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 98.40, 98.40) --
	(696.30, 98.40) --
	(696.30,479.49) --
	( 98.40,479.49) --
	( 98.40, 98.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (397.35,484.36) {\bfseries \textbf{(C)} Viability selection};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at (397.35,  7.20) {Year};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.60] at ( 21.60,288.94) {Selection gradient on $\phi$};
\end{scope}
\begin{scope}
\path[clip] ( 98.40, 98.40) rectangle (696.30,479.49);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] ( 98.40,376.12) -- (696.30,376.12);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (120.54,268.32) -- (120.54,370.04);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (113.32,268.32) --
	(120.54,268.32) --
	(127.77,268.32);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (127.77,370.04) --
	(120.54,370.04) --
	(113.32,370.04);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (182.06,317.68) -- (182.06,424.76);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (174.83,317.68) --
	(182.06,317.68) --
	(189.28,317.68);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (189.28,424.76) --
	(182.06,424.76) --
	(174.83,424.76);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (243.57,345.34) -- (243.57,451.27);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (236.34,345.34) --
	(243.57,345.34) --
	(250.80,345.34);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (250.80,451.27) --
	(243.57,451.27) --
	(236.34,451.27);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (305.08,298.98) -- (305.08,396.95);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (297.85,298.98) --
	(305.08,298.98) --
	(312.31,298.98);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (312.31,396.95) --
	(305.08,396.95) --
	(297.85,396.95);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (366.59,263.22) -- (366.59,407.57);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (359.37,263.22) --
	(366.59,263.22) --
	(373.82,263.22);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (373.82,407.57) --
	(366.59,407.57) --
	(359.37,407.57);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (428.11,202.11) -- (428.11,426.90);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (420.88,202.11) --
	(428.11,202.11) --
	(435.33,202.11);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (435.33,426.90) --
	(428.11,426.90) --
	(420.88,426.90);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (489.62,112.51) -- (489.62,313.10);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (482.39,112.51) --
	(489.62,112.51) --
	(496.85,112.51);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (496.85,313.10) --
	(489.62,313.10) --
	(482.39,313.10);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (551.13,332.17) -- (551.13,465.38);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (543.90,332.17) --
	(551.13,332.17) --
	(558.36,332.17);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (558.36,465.38) --
	(551.13,465.38) --
	(543.90,465.38);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (612.64,304.91) -- (612.64,438.79);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (605.42,304.91) --
	(612.64,304.91) --
	(619.87,304.91);

\path[draw=drawColor,line width= 0.8pt,line join=round,line cap=round] (619.87,438.79) --
	(612.64,438.79) --
	(605.42,438.79);

\path[draw=drawColor,line width= 2.0pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] ( 98.40,348.86) -- (696.30,348.86);
\definecolor{fillColor}{RGB}{26,26,26}

\path[draw=drawColor,line width= 0.8pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round,fill=fillColor,fill opacity=0.50] ( 59.03,368.00) --
	(722.70,368.00) --
	(722.70,329.72) --
	( 59.03,329.72) --
	cycle;
\end{scope}
\end{tikzpicture}

\end{document}
